# Information de la base de données
DB_ENGINE=django.db.backends.mysql
DB_NAME=swenshares_db
DB_USER=swenshares_user
DB_PASSWORD=P@ssword01
# Utiliser localhost ou 127.0.0.1 pour le développement local
DB_HOST=13.93.236.185    # L'adresse IP publique de votre VM Azure
DB_PORT=3307          # Le port exposé pour MySQL

# Django
SECRET_KEY=django-insecure-#4s=u9uzpivf#5thhhyhvig_14d$$#wyb4c*9^3w!mb4hf^vx2efy
DEBUG=True


# Keycloak
KEYCLOAK_SERVER_URL=https://13.93.236.185:8443/
KEYCLOAK_REALM=SwenShares
KEYCLOAK_CLIENT_ID=swenshares-back
KEYCLOAK_CLIENT_SECRET=SugCmoSwjGjhjPEaNEWenLmRM7qRaEf8